G:\Programování\DateTime17.11\DateTime17.11\bin\Debug\DateTime17.11.exe.config
G:\Programování\DateTime17.11\DateTime17.11\bin\Debug\DateTime17.11.exe
G:\Programování\DateTime17.11\DateTime17.11\bin\Debug\DateTime17.11.pdb
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17.11.csprojAssemblyReference.cache
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17._11.Form1.resources
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17._11.Properties.Resources.resources
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17.11.csproj.GenerateResource.cache
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17.11.csproj.CoreCompileInputs.cache
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17.11.exe
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17.11.pdb
G:\Programování\DateTime17.11\DateTime17.11\obj\Debug\DateTime17._11.Form2.resources
